<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body{;
		background-image:url('https://s-media-cache-ak0.pinimg.com/originals/7a/97/6d/7a976d8749e34fad7f34d93a44c42d8a.gif');
		background-attachment:fixed;
		background-size:cover;
		}
	.button {
		background-color:#00bfa5; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		border-radius:4px;
		box-shadow:  0 04px 02px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

	.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	.button2:hover{
		background-color:#03a9f4;
	}
  </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dojo Chat</a>
    </div>
    <ul class="nav navbar-nav">
      
      <li style="float:right;"><a href="Imran/Imran/Imran.github.io/index.html">About Us</a></li>
     
    </ul>
  </div>
</nav>

<a href="#!/login" style="float:right;"><button class="button button2">Click here to login</button></a>  

<div>
	<h1>Login and Registration</h1>
	<div >
		<p class="errors" ng-repeat="error in UC.registration_errors">{{error}}</p>
	</div>
	<form ng-submit="UC.create(UC.newUser)">
		<div class="form-group">
	    	<label for="email">Email address</label>
	    	<input ng-model="UC.newUser.email" type="email" class="form-control" id="email" placeholder="Email">
	  	</div>

	  	<div class="form-group">
	    	<label for="username">User name</label>
	    	<input ng-model="UC.newUser.username" type="text" class="form-control" id="username">
	  	</div>

		<div class="form-group">
	    	<label for="first_name">First Name</label>
	    	<input ng-model="UC.newUser.first_name" type="text" class="form-control" id="first_name" placeholder="First name">
	  	</div>

	  	<div class="form-group">
	    	<label for="last_name">Last Name</label>
	    	<input ng-model="UC.newUser.last_name" type="text" class="form-control" id="last_name" placeholder="Last name">
	  	</div>

	  	<div class="form-group">
	    	<label for="password">Password</label>
	    	<input ng-model="UC.newUser.password" type="password" class="form-control" id="password" placeholder="Password">
	  	</div>

	  	<div class="form-group">
	    	<label for="password-confirm">Confirm Password</label>
	    	<input ng-model="UC.newUser.confirmPassword" type="password" class="form-control" id="password-confirm">
	  	</div>

	  	<div class="form-group">
	    	<label for="birthday">Birthday</label>
	    	<input ng-model="UC.newUser.birthday" type="Date" class="form-control" id="birthday">
	  	</div>

	  	<button type="submit" class="btn btn-primary">Submit</button>
	</form>
	
    				
    				
    	<footer style="padding:10px; left: 0;bottom: 0;width: 100%; background-color: #e0e0e0 ; border-radius: 4px; color: black; text-align: center;">
			<p>&copy; 2018 Copyright Dojo Chat, All Rights Reserved.</p>
		</footer>
	  	

</div>
</body>
</html>